@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

 @import url('https://fonts.cdnfonts.com/css/nexa-bold');
                                            
                
*{
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
    box-sizing: border-box;
}


h1,h3{
    font-family: 'Nexa', sans-serif;
    font-weight: 900 !important;                                                 
}
.large-font{
    font-size: 4.5rem;
}
.hero{
    background: radial-gradient(#FE8C45 20%,#Fff 99%);
    width: 200px;
}
.nav-item:hover {
    background-color: #f8f9fa; 
}

.nav-item:hover .nav-link {
    color: #8A47F6; 
    text-decoration: underline; 
}
*button:hover{
    color: black;
    background-color: white;
}

.custom-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(4,auto);
    grid-template-areas: 
    "a b b c"
    "a d e e" 
    "f f g h"
    "i j j h";   
    margin-bottom: 120px;
}
.custom-grid img{
    width: 100%;
    height: 100%;
}
.custom-grid > div:nth-child(1){
    grid-area: a;
}
.custom-grid > div:nth-child(2){
    grid-area: b;
}
.custom-grid > div:nth-child(3){
    grid-area: c;
}
.custom-grid > div:nth-child(4){
    grid-area: d;
}
.custom-grid > div:nth-child(5){
    grid-area: e;
}
.custom-grid > div:nth-child(6){
    grid-area: f;
}
.custom-grid > div:nth-child(7){
    grid-area: g;
}
.custom-grid > div:nth-child(8){
    grid-area: h;
}
.custom-grid > div:nth-child(9){
    grid-area: i;
}
.custom-grid > div:nth-child(10){
    grid-area: j;
}

    

.feed-images{
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: repeat(3,auto);
    gap: 10px;
    grid-template-areas: 
    "a a a b c"
    "d d d e c"
    "d d d e f"
    ;
}
.feed-images > div > img{
    height: 100%;
    width: 100%;
}
.feed-images div:nth-child(1){
   grid-area: a;
}
.feed-images div:nth-child(2){
   grid-area: b;
}
.feed-images div:nth-child(3){
    grid-area: c;
}
.feed-images div:nth-child(4){
    grid-area: d;
    
}
.feed-images div:nth-child(5){
    grid-area: e;
    
}
.feed-images div:nth-child(6){
    grid-area: f;
}
.discription{
    height: 100px;
}
.input-width{
    width: 50%;
}
.price-hover > div:hover{
    transform:scale(1.05);
    transition:all .5s linear 1ms;
}
@media(max-width:576px){
    .large-font{
        font-size: 2.8rem;
    }
    .logo{
        width: 50%;
    }
    .logo img{
        width: 100%;
    }
    .input-width{
        width: 100%;
    }
}